[33mcommit 7cd7d9c4824aa5c79756de21cc61354b340a8884[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RCF UI <rcfuiwebsite@gmail.com>
Date:   Thu Aug 8 07:06:40 2024 +0100

    made the link dynamic

[33mcommit 7ec0b28794a7b9013477dd9fba6225744324806f[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Thu Jan 18 10:34:05 2024 +0100

    alumni api

[33mcommit 3790e6cb4572a513f9607dc336c78644b32ab4ad[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Wed Jan 10 22:52:48 2024 +0100

    uploaded paginated data

[33mcommit 6b93ccdad7a68dd118f74b1199e875368993f750[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Wed Jan 10 22:38:37 2024 +0100

    Add files via upload

[33mcommit 666f62098d10889021074610758a4d4ec4a4be29[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Wed Jan 10 22:38:12 2024 +0100

    Delete pictures.json

[33mcommit ff4e02358fa26b3d868210bac57d8e12c1b87f40[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Wed Jan 10 19:23:00 2024 +0100

    Add files via upload

[33mcommit 7e54ad97766251758c3da5b7116639cfbfc476bc[m
Author: Praise Nnamonu <110940850+praisennamonu1@users.noreply.github.com>
Date:   Wed Jan 10 19:22:18 2024 +0100

    Initial commit
